const bob = avenger.slack.user({handler: 'bob'}) // id or partial user object
const userList = avenger.slack.users()

const channel = avenger.slack.channel('avengers-general')
const group = avenger.slack.group('avengers-general')
const im = avenger.slack.im({handler: 'bob'})
const im = avenger.slack.createGroup({handler: 'bob'})

const chat = avenger.chat(channel.id)
chat.perform('post-mortem', {qa: bob.id, lead: eve.id})

`hi {users.qa.name} and {users.lead.name}`

// consistent api


export default class Feedback extends Scenario {
  state: {

  }

  query () {
    return [
      message($`start`),

      question($`scores.question`, [
        parse((msg: string) => _.parseInt(msg, 10)),

        validate((n) => _.isNumber(n) && n <= 3, [
          message($`scores.poor`)
        ])

        validate((n) => _.isNumber(n) && n > 3 && n <= 5, [
          message($`scores.good`)
        ])
      ]),

      question($`comment.question`, [
        validate((p) => p === 'no', [
          message($`comment.noComment`)
        ]),

        validate((p) => p !== 'no', [
          message($`comment.hasComment`)
        ])
      ]),

      exit()
    ]
  }
}
